<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/mahaweli_home_bg2"
    tools:context=".MahaweliHomeActivity">


    <ImageView
        android:id="@+id/profileImage2"
        android:layout_width="69dp"
        android:layout_height="68dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.12"
        app:srcCompat="@mipmap/ic_launcher" />


    <LinearLayout
        android:layout_width="380dp"
        android:layout_height="140dp"
        android:layout_marginBottom="490dp"
        android:layout_marginLeft="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/profileImage2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/mainGrid"
        app:layout_constraintVertical_bias="7">

        <TextView
            android:id="@+id/profileName2"
            android:layout_width="251dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginLeft="70dp"
            android:layout_marginBottom="45dp"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
            app:layout_constraintBottom_toTopOf="@+id/profileEmail2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="89dp" />

        <TextView
            android:id="@+id/profileEmail2"
            android:layout_width="251dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-200dp"
            android:layout_marginTop="0dp"
            android:text="Email"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
            app:layout_constraintBottom_toTopOf="@+id/profileEmail2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp" />

        <TextView
            android:id="@+id/profilePhone2"
            android:layout_width="251dp"
            android:layout_height="22dp"
            android:layout_gravity="center"
            android:layout_marginLeft="-250dp"
            android:layout_marginTop="30dp"
            android:text="Phone"
            android:textSize="15sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/profileImage2"
            app:layout_constraintBottom_toTopOf="@+id/profileEmail2"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="20dp" />
    </LinearLayout>

    <GridLayout
        android:id="@+id/mainGrid1"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="440dp"
        android:layout_weight="8"
        android:alignmentMode="alignMargins"
        android:columnCount="2"
        android:columnOrderPreserved="false"
        android:padding="14dp"
        android:rowCount="2"
        app:layout_constraintBottom_toTopOf="@+id/changeProfile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">


        <!-- Row 1 -->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_1"
            android:layout_width="match_parent"
            android:layout_height="223dp"
            android:layout_row="1"
            android:layout_column="0"
            tools:layout_editor_absoluteX="0dp" />
        <!-- Column 1 -->


    </GridLayout>
    <TextView
        android:id="@+id/verifyMsg2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:text="Email Not Verfied !"
        android:textColor="#C2185B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <Button
        android:id="@+id/resendCode2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Now"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/changeProfile" />


    <Button
        android:id="@+id/buttonLogout2"
        android:layout_width="199dp"
        android:layout_height="48dp"
        android:layout_marginStart="220dp"
        android:background="@android:color/transparent"

        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="667dp" />

    <Button
        android:visibility="gone"
        android:id="@+id/changeProfile2"
        android:layout_width="150dp"
        android:layout_height="50dp"

        android:background="#00796B"
        android:text="Change Profile"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="43dp"

        tools:layout_editor_absoluteY="309dp" />

    <Button
        android:visibility="gone"

        android:id="@+id/resetPasswordLocal2"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_row="1"
        android:layout_column="1"
        android:background="#00796B"
        android:text="Reset Password"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="314dp"
        tools:ignore="MissingConstraints" />




</androidx.constraintlayout.widget.ConstraintLayout>
